// the configured options and settings for Tutorial
#define PROJECT_VERSION_MAJOR, @oktan_VERSION_MAJOR@
#define PROJECT_VERSION_MINOR, @oktan_VERSION_MINOR@
#define PROJECT_VERSION_PATCH, @oktan_VERSION_PATCH@
#define PROJECT_VERSION_TWEAK, @oktan_VERSION_TWEAK@