// the configured options and settings for Tutorial
#define PROJECT_VERSION_MAJOR @oktan-app_VERSION_MAJOR@
#define PROJECT_VERSION_MINOR @oktan-app_VERSION_MINOR@
#define PROJECT_VERSION_PATCH @oktan-app_VERSION_PATCH@
#define PROJECT_VERSION_TWEAK @oktan-app_VERSION_TWEAK@